<!doctype html>
<html lang="es">

<head>
    <title>SONRISAS | Cuidamos tus dientes.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="">

    <!-- Carga del CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Carga del CSS de Font Awesome -->
    <link rel="stylesheet" href="css/all.css">
    <style>
        .row>*{
       /* border: 1px solid red; */
    }
    </style>


</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <section class=""></section>

                <div class="clas "></div>


                <form action="" class="bg-light my-3 p-3 border rounded">
                    <h2 class="mb-4">Formulario de Pedido</h2>

                    <div class="form-row mb-4">

                        <h4 class="col-12 text-info mb-3">
                            <span class="fa-stack h5 mb-0">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-user fa-stack-1x fa-inverse"></i>
                            </span>
                            Información personal
                        </h4>

                        <div class="form-group col-12 col-sm-6">
                            <label for="nombre">Nombre:</label>
                            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ejem: Juan Manuel...">
                        </div>

                        <div class="form-group col-12 col-sm-6">
                            <label for="apellidos">Apellidos:</label>
                            <input type="text" name="apellidos" id="apellidos" class="form-control" placeholder="Ejem: Perez Campos...">
                        </div>

                        <div class="form-group col-12 col-sm-6">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Ejem: usuario@gmail.com...">
                        </div>

                        <div class="form-group col-12 col-sm-6">
                            <label for="telefono">Teléfono:</label>
                            <input type="text" name="telefono" id="telefono" class="form-control" placeholder="Ejem: 388-2233">
                        </div>
                    </div>

                    <div class="form-row mb-4">

                        <h4 class="col-12 text-info  mb-3">
                            <span class="fa-stack h5 mb-0">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-map-marker-alt fa-stack-1x fa-inverse"></i>
                            </span>
                            Dirección de envio
                        </h4>
                        <div class="form-group col-12">
                            <label for="direccion">Dirección:</label>
                            <input type="text" name="direccion" id="direccion" class="form-control" placeholder="av. Las flores...">
                        </div>

                        <div class="form-group col-6 col-sm-4">
                            <label for="provincia">Provincia:</label>
                            <input type="text" name="provincia" id="provincia" class="form-control" placeholder="Ejem: Lima">
                        </div>

                        <div class="form-group col-6 col-sm-4">
                            <label for="ciudad">Ciudad:</label>
                            <input type="text" name="ciudad" id="ciudad" class="form-control" placeholder="Ejem: San Miguel">
                        </div>

                        <div class="form-group col-12 col-sm-4">
                            <label for="codigo-postal">Código postal:</label>
                            <input type="text" name="codigo-postal" id="codigo-postal" class="form-control" placeholder="Ejem: 55555">
                        </div>
                    </div>


                    <div class="form-row mb-4">

                        <h4 class="col-12 text-info  mb-3">
                            <span class="fa-stack h5 mb-0">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-calendar-alt fa-stack-1x fa-inverse"></i>
                            </span>
                            Fecha de envio
                        </h4>

                        <div class="col-12 col-md-6">

                            <div class="form-row">

                                <div class="form-group col-12 col-sm-6 col-md-12">
                                    <label for="fecha-envio">Fecha de envío:</label>
                                    <input type="text" name="fecha-envio" id="fecha-envio" class="form-control"
                                        placeholder="Ejem: 11/12/2020">
                                </div>

                                <div class="form-group col-12 col-sm-6 col-md-12">

                                    <label for="hora-envio">Hora de envío:</label>
                                    <input type="text" name="hora-envio" id="hora-envio" class="form-control"
                                        placeholder="Ejem: 5pm">

                                </div>
                            </div>
                        </div>

                        <div class="form-group col-12 col-md-6">
                            <label for="comentarios">Comentariós:</label>
                            <textarea name="comentarios" id="comentarios" rows="5" class="form-control" placeholder="Ejem: Tenemos problemas..."></textarea>
                        </div>
                    </div>

                    <div class="form-row">

                        <div class="col-12 col-md-3">
                            <button type="submit" class="btn btn-primary btn-block mb-2">
                                <i class="fas fa-location-arrow pr-1"></i>Enviar</button>
                        </div>

                        <div class="col-12 col-md-3">
                            <button type="reset" class="btn btn-secondary btn-block">
                                <i class="fas fa-times pr-1"></i>Cancelar</button>
                        </div>


                    </div>


                </form>
            </div>
        </div>
    </div>

    <!-- Carga de "Jquery" -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Carga de "Popper" -->
    <script src="js/popper.min.js"></script>

    <!-- Carga de "Bootstrap" -->
    <script src="js/bootstrap.min.js" class="jus"></script>

</body>

</html>
