<!doctype html>
<html lang="es">

<head>
    <title>SONRISAS | Cuidamos tus dientes.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="">

    <!-- Carga del CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Carga del CSS de Font Awesome -->
    <link rel="stylesheet" href="css/all.css">


</head>

<body>

    <section class="bg-light p-3 border">
        <div class="container">
            <div class="row justify-content-md-between">

                <div class="col-12 col-md-auto">
                    <a href="#">
                        <img src="images/logo.svg" alt="Logo del Sitio" width="120">
                    </a>
                </div>

                <div class="col-12 col-md-auto">
                    <form action="" role="form" class="form-inline">

                        <label for="nombre" class="sr-only">Nombre de usuario:</label>

                        <div class="input-group mb-2 mb-sm-0 mr-sm-1">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre de usuario"
                                size="10">
                        </div>



                        <label for="password" class="sr-only">Contraseña:</label>

                        <div class="input-group mb-2 mb-sm-0 mr-sm-1">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                            </div>
                            <input type="text" name="password" id="password" class="form-control" placeholder="Contraseña"
                                size="10">
                        </div>

                        <button type="submit" class="btn btn-primary">Ingresar</button>





                    </form>



                </div>


            </div>
        </div>


    </section>

    <!-- Carga de "Jquery" -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Carga de "Popper" -->
    <script src="js/popper.min.js"></script>

    <!-- Carga de "Bootstrap" -->
    <script src="js/bootstrap.min.js" class="jus"></script>

</body>

</html>
