<!doctype html>
<html lang="es">

<head>
    <title>SONRISAS | Cuidamos tus dientes.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="">

    <!-- Carga del CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Carga del CSS de Font Awesome -->
    <link rel="stylesheet" href="css/all.css">
    <style>
        .row>*{
       /* border: 1px solid red; */
    }
    </style>


</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">

                <form action="" class="bg-light my-3 p-3 border rounded">
                    <h2 class="mb-3">Solicitud de Soporte</h2>

                    <!-- Campo nombre -->
                    <div class="form-group form-row">

                        <label for="nombre" class="col-12 col-md-2 col-form-label">Nombre:</label>


                        <div class="input-group col-12 col-md-10">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ingrese su nombre...">

                        </div>
                    </div>

                    <!-- Campo email -->
                    <div class="form-group form-row">
                        <label for="email" class="col-12 col-md-2 col-form-label">Email:</label>

                        <div class="input-group col-12 col-md-10">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="far fa-envelope"></i></span>
                            </div>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su email...">
                        </div>

                    </div>



                    <!-- Campo mensaje -->
                    <div class="form-group form-row">
                        <label for="mensaje" class="col-12 col-md-2 col-form-label align-self-center">Su mensaje:</label>
                        <div class="input-group col-12 col-md-10">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="far fa-comments"></i></span>
                            </div>
                            <textarea name="mensaje" id="mensaje" class="form-control" rows="3"></textarea>
                        </div>
                    </div>


                    <!-- Campo Aceptar terminos y condiciones -->
                    <div class="form-group form-row">

                        <div class="col-auto offset-md-2">
                            <div class="form-check">
                                <input type="checkbox" name="condiciones" id="condiciones" class="form-check-input"
                                    value="si">
                                <label for="condiciones" class="form-check-label">Acepto los términos y condiciones.</label>
                            </div>
                        </div>


                    </div>


                    <div class="form-group form-row mb-0">
                        <div class="col-auto offset-md-2">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                            <button type="reset" class="btn btn-secondary">Borrar</button>
                        </div>

                    </div>


                </form>
            </div>
        </div>
    </div>

    <!-- Carga de "Jquery" -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Carga de "Popper" -->
    <script src="js/popper.min.js"></script>

    <!-- Carga de "Bootstrap" -->
    <script src="js/bootstrap.min.js" class="jus"></script>

</body>

</html>
