<!doctype html>
<html lang="es">

<head>
    <title>SONRISAS | Cuidamos tus dientes.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png">

    <!-- Carga del CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Carga del CSS de Font Awesome -->
    <link rel="stylesheet" href="css/all.css">


</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <form action="" class="border rounded bg-light p-3 mt-3">
                    <h2 class="text-center">Ingresar</h2>

                    <div class="form-group">
                        <label for="nombre">Nombre:</label>

                        <input type="text" class="form-control " name="nombre" id="nombre" placeholder="Ejem: Juan Martines"
                            aria-describedby="ayuda-nombre">
                        <small id="ayuda-nombre" class="form-text text-muted">El nombre de usuario asociado a su
                            cuenta.</small>
                    </div>


                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" name="password" id="password" aria-describedby="ayuda-password">
                        <small id="ayuda-password" class="form-text text-muted">
                            Su contraseña debe contener entre 8-20 caracteres.</small>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                    </div>


                </form>

            </div>



        </div>
    </div>


    <!-- Carga de "Jquery" -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Carga de "Popper" -->
    <script src="js/popper.min.js"></script>

    <!-- Carga de "Bootstrap" -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
