<!doctype html>
<html lang="es">

<head>
    <title>SONRISAS | Cuidamos tus dientes.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="">

    <!-- Carga del CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Carga del CSS de Font Awesome -->
    <link rel="stylesheet" href="css/all.css">


</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">

                <form action="" class="bg-light my-3 p-3 border rounded">
                    <h2>Formulario de contacto</h2>

                    <!-- Campo nombre -->
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ingrese su nombre...">
                        </div>
                    </div>

                    <!-- Campo email -->
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="far fa-envelope"></i></span>
                            </div>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su email...">
                        </div>
                    </div>

                    <!-- Campo Asunto -->

                    <div class="form-group">
                        <label for="asunto">Asunto:</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-bullhorn"></i></span>
                            </div>

                            <select name="asunto" id="asunto" class="form-control">
                                <option selected>Seleccione un asunto</option>
                                <option value="soporte">Soporte</option>
                                <option value="ventas">Ventas</option>
                                <option value="quejas">Quejas</option>
                            </select>

                        </div>
                    </div>


                    <!-- Campo Prioridad -->

                    <div class="form-group">
                        <label class="d-block">Prioridad:</label>

                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="prioridad" id="baja" value="baja"
                                checked>
                            <label for="baja" class="form-check-label">Baja</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="prioridad" id="normal" value="normal">
                            <label for="normal" class="form-check-label">Normal</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" name="prioridad" id="alta" value="alta">
                            <label for="alta" class="form-check-label">Alta</label>
                        </div>

                    </div>

                    <!-- Campo mensaje -->
                    <div class="form-group">
                        <label for="mensaje">Su mensaje:</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="far fa-comments"></i></span>
                            </div>
                            <textarea name="mensaje" id="mensaje" class="form-control" rows="3"></textarea>
                        </div>
                    </div>


                    <div class="form-group text-right mb-0">

                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <button type="reset" class="btn btn-secondary">Borrar</button>
                    </div>




                </form>
            </div>
        </div>
    </div>

    <!-- Carga de "Jquery" -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Carga de "Popper" -->
    <script src="js/popper.min.js"></script>

    <!-- Carga de "Bootstrap" -->
    <script src="js/bootstrap.min.js" class="jus"></script>

</body>

</html>
