<!doctype html>
<html lang="es">

<head>
    <title>SONRISAS | Cuidamos tus dientes.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="">

    <!-- Carga del CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Carga del CSS de Font Awesome -->
    <link rel="stylesheet" href="css/all.css">


</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <form action="" class="border rounded bg-light p-3 mt-3">

                    <div class="form-group mb-0">
                        <label for="buscar" class="sr-only">Buscar:</label>
                        <div class="input-group">

                            <input type="text" name="buscar" id="buscar" placeholder="Buscar..." class="form-control">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary px-4"><i class="fas fa-search  mr-1"></i></button>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Carga de "Jquery" -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Carga de "Popper" -->
    <script src="js/popper.min.js"></script>

    <!-- Carga de "Bootstrap" -->
    <script src="js/bootstrap.min.js" class="jus"></script>

</body>

</html>
